--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\ccm_memory_value.o"
"..\obj\lcd.o"
"..\obj\ft5206.o"
"..\obj\ctiic.o"
"..\obj\slave1_io.o"
"..\obj\slave1_timer.o"
"..\obj\usart1.o"
"..\obj\usart3.o"
"..\obj\usart5.o"
"..\obj\can.o"
"..\obj\ir.o"
"..\obj\inc_ctrl.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\timers.o"
"..\obj\tasks.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\lv_port_disp.o"
"..\obj\lv_port_indev.o"
"..\obj\lv_disp.o"
"..\obj\lv_event.o"
"..\obj\lv_group.o"
"..\obj\lv_indev.o"
"..\obj\lv_indev_scroll.o"
"..\obj\lv_obj.o"
"..\obj\lv_obj_class.o"
"..\obj\lv_obj_draw.o"
"..\obj\lv_obj_pos.o"
"..\obj\lv_obj_scroll.o"
"..\obj\lv_obj_style.o"
"..\obj\lv_obj_style_gen.o"
"..\obj\lv_obj_tree.o"
"..\obj\lv_refr.o"
"..\obj\lv_theme.o"
"..\obj\lv_draw.o"
"..\obj\lv_draw_arc.o"
"..\obj\lv_draw_img.o"
"..\obj\lv_draw_label.o"
"..\obj\lv_draw_layer.o"
"..\obj\lv_draw_line.o"
"..\obj\lv_draw_mask.o"
"..\obj\lv_draw_rect.o"
"..\obj\lv_draw_transform.o"
"..\obj\lv_draw_triangle.o"
"..\obj\lv_img_buf.o"
"..\obj\lv_img_cache.o"
"..\obj\lv_img_decoder.o"
"..\obj\lv_draw_sw.o"
"..\obj\lv_draw_sw_transform.o"
"..\obj\lv_draw_sw_layer.o"
"..\obj\lv_draw_sw_arc.o"
"..\obj\lv_draw_sw_blend.o"
"..\obj\lv_draw_sw_dither.o"
"..\obj\lv_draw_sw_gradient.o"
"..\obj\lv_draw_sw_img.o"
"..\obj\lv_draw_sw_letter.o"
"..\obj\lv_draw_sw_line.o"
"..\obj\lv_draw_sw_polygon.o"
"..\obj\lv_draw_sw_rect.o"
"..\obj\lv_theme_default.o"
"..\obj\lv_theme_mono.o"
"..\obj\lv_animimg.o"
"..\obj\lv_calendar.o"
"..\obj\lv_calendar_header_arrow.o"
"..\obj\lv_calendar_header_dropdown.o"
"..\obj\lv_chart.o"
"..\obj\lv_imgbtn.o"
"..\obj\lv_keyboard.o"
"..\obj\lv_colorwheel.o"
"..\obj\lv_led.o"
"..\obj\lv_list.o"
"..\obj\lv_meter.o"
"..\obj\lv_msgbox.o"
"..\obj\lv_span.o"
"..\obj\lv_spinbox.o"
"..\obj\lv_spinner.o"
"..\obj\lv_tabview.o"
"..\obj\lv_tileview.o"
"..\obj\lv_extra.o"
"..\obj\lv_flex.o"
"..\obj\lv_grid.o"
"..\obj\lv_win.o"
"..\obj\lv_qrcode.o"
"..\obj\qrcodegen.o"
"..\obj\lv_theme_basic.o"
"..\obj\lv_font.o"
"..\obj\lv_font_dejavu_16_persian_hebrew.o"
"..\obj\lv_font_fmt_txt.o"
"..\obj\lv_font_loader.o"
"..\obj\lv_font_montserrat_8.o"
"..\obj\lv_font_montserrat_10.o"
"..\obj\lv_font_montserrat_12.o"
"..\obj\lv_font_montserrat_12_subpx.o"
"..\obj\lv_font_montserrat_14.o"
"..\obj\lv_font_montserrat_16.o"
"..\obj\lv_font_montserrat_18.o"
"..\obj\lv_font_montserrat_20.o"
"..\obj\lv_font_montserrat_22.o"
"..\obj\lv_font_montserrat_24.o"
"..\obj\lv_font_montserrat_26.o"
"..\obj\lv_font_montserrat_28.o"
"..\obj\lv_font_montserrat_28_compressed.o"
"..\obj\lv_font_montserrat_30.o"
"..\obj\lv_font_montserrat_32.o"
"..\obj\lv_font_montserrat_34.o"
"..\obj\lv_font_montserrat_36.o"
"..\obj\lv_font_montserrat_38.o"
"..\obj\lv_font_montserrat_40.o"
"..\obj\lv_font_montserrat_42.o"
"..\obj\lv_font_montserrat_44.o"
"..\obj\lv_font_montserrat_46.o"
"..\obj\lv_font_montserrat_48.o"
"..\obj\lv_font_simsun_16_cjk.o"
"..\obj\lv_font_unscii_8.o"
"..\obj\lv_font_unscii_16.o"
"..\obj\lv_hal_disp.o"
"..\obj\lv_hal_indev.o"
"..\obj\lv_hal_tick.o"
"..\obj\lv_anim.o"
"..\obj\lv_anim_timeline.o"
"..\obj\lv_area.o"
"..\obj\lv_async.o"
"..\obj\lv_bidi.o"
"..\obj\lv_color.o"
"..\obj\lv_fs.o"
"..\obj\lv_gc.o"
"..\obj\lv_ll.o"
"..\obj\lv_log.o"
"..\obj\lv_math.o"
"..\obj\lv_mem.o"
"..\obj\lv_printf.o"
"..\obj\lv_style.o"
"..\obj\lv_style_gen.o"
"..\obj\lv_templ.o"
"..\obj\lv_timer.o"
"..\obj\lv_tlsf.o"
"..\obj\lv_txt.o"
"..\obj\lv_txt_ap.o"
"..\obj\lv_utils.o"
"..\obj\lv_arc.o"
"..\obj\lv_bar.o"
"..\obj\lv_btn.o"
"..\obj\lv_btnmatrix.o"
"..\obj\lv_canvas.o"
"..\obj\lv_checkbox.o"
"..\obj\lv_dropdown.o"
"..\obj\lv_img.o"
"..\obj\lv_label.o"
"..\obj\lv_line.o"
"..\obj\lv_objx_templ.o"
"..\obj\lv_roller.o"
"..\obj\lv_slider.o"
"..\obj\lv_switch.o"
"..\obj\lv_table.o"
"..\obj\lv_textarea.o"
"..\obj\lv_menu.o"
"..\obj\control.o"
"..\obj\control_base.o"
"..\obj\control_vor.o"
"..\obj\task_control.o"
"..\obj\control_hardware_api.o"
"..\obj\control_cont.o"
"..\obj\control_ovar.o"
"..\obj\list_1.o"
"..\obj\system_function.o"
"..\obj\meassage_center.o"
"..\obj\task_stroage.o"
"..\obj\task_manager.o"
"..\obj\ui_btn.o"
"..\obj\ui_dropdown.o"
"..\obj\ui_listbox.o"
"..\obj\ui_spinbox.o"
"..\obj\page1.o"
"..\obj\pagemanagment.o"
"..\obj\page_maintain.o"
"..\obj\ui_parameter_cont.o"
"..\obj\ui_parameter_set.o"
"..\obj\ui_parameter_vor.o"
"..\obj\ui_parameter_ovar.o"
"..\obj\slave_vor_ctrl.o"
"..\obj\slave_ovar_ctrl.o"
"..\obj\slave_inc_ctrl.o"
"..\obj\motor_para_cal.o"
"..\obj\slave_cont_ctrl.o"
"..\obj\bluetooth.o"
"..\obj\communication.o"
"..\obj\communication_api.o"
"..\obj\jy60.o"
"..\obj\usbd_core.o"
"..\obj\usbd_ioreq.o"
"..\obj\usbd_req.o"
"..\obj\usb_core.o"
"..\obj\usb_dcd.o"
"..\obj\usb_dcd_int.o"
"..\obj\usb_bsp.o"
"..\obj\usbd_desc.o"
"..\obj\usbd_usr.o"
"..\obj\usbd_cdc_core.o"
--library_type=microlib --strict --scatter "..\OBJ\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\template.map" -o ..\OBJ\template.axf